# android-demo-server

./: .gitignore  pom.xml
src/main/java/com/nenu/android/bag/: Test.java
src/main/java/com/nenu/android/controller/: AbstractMachineController.java  indexController.java
src/main/java/com/nenu/android/le/: Display.java  LeProcess.java
src/main/java/com/nenu/android/service/: AbstractMachineService.java  IndexService.java
src/main/java/com/nenu/android/service/impl/: AbstractMachineServiceImpl.java  IndexServiceImpl.java
src/main/resources/config/: spring-mvc.xml  spring.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: abstractMachine.jsp
